{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://ecommerse-api-vault.vault.azure.net/",
  "AzureBlob": {
    "AccountUrl": "https://ecommercedanny.blob.core.windows.net",
    "ContainerName": "uploads"
  }
}
